server {
   listen 80 default_server;
   root /home/jaroddanielgeorge/nba-nfl-tracker-project/app-deploy/build;
   server_name http://34.85.189.109/;
   index index.html index.htm;
   location / {
   }
}