server {
   listen 80 default_server;
   root /home/jaroddanielgeorge/nba-nfl-tracker-project/app-deploy/build;
   server_name www.nfl-nba-tracker.com;
   index index.html index.htm;
   location / {

   }
   location /api/{
      proxy_pass http://localhost:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

   }
}
server {
   root /home/jaroddanielgeorge/nba-nfl-tracker-project/app-deploy/build;
    server_name www.nfl-nba-tracker.com; # managed by Certbot
   index index.html index.htm;
   location / {
   }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.nfl-nba-tracker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.nfl-nba-tracker.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}server {
    if ($host = www.nfl-nba-tracker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
   listen 80 ;
    server_name www.nfl-nba-tracker.com;
    return 404; # managed by Certbot
}